<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9d5608ddbf045278f547ed1e4290dae" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="DatabaseModel.Apartement" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Item" Width="1.5" PointX="7.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ListDelivery" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserRole" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__User__Apartement__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__ListDeliv__ItemI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__ListDeliv__Usern__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__User__RoleId__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>