<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Apartement">
    <Key>
      <PropertyRef Name="ApartementId" />
    </Key>
    <Property Name="ApartementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApartementName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpiredDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__Apartement__2B3F6F97" FromRole="Apartement" ToRole="User" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ListDelivery" Relationship="Self.FK__ListDeliv__ItemI__31EC6D26" FromRole="Item" ToRole="ListDelivery" />
  </EntityType>
  <EntityType Name="ListDelivery">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="DateDelivery" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK__ListDeliv__ItemI__31EC6D26" FromRole="ListDelivery" ToRole="Item" />
    <NavigationProperty Name="User" Relationship="Self.FK__ListDeliv__Usern__30F848ED" FromRole="ListDelivery" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApartementId" Type="Int32" Nullable="false" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Apartement" Relationship="Self.FK__User__Apartement__2B3F6F97" FromRole="User" ToRole="Apartement" />
    <NavigationProperty Name="ListDeliveries" Relationship="Self.FK__ListDeliv__Usern__30F848ED" FromRole="User" ToRole="ListDelivery" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__User__RoleId__2C3393D0" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__RoleId__2C3393D0" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK__User__Apartement__2B3F6F97">
    <End Role="Apartement" Type="Self.Apartement" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartement">
        <PropertyRef Name="ApartementId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ApartementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListDeliv__ItemI__31EC6D26">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ListDelivery" Type="Self.ListDelivery" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ListDelivery">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListDeliv__Usern__30F848ED">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ListDelivery" Type="Self.ListDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="ListDelivery">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__2C3393D0">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apartements" EntityType="Self.Apartement" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ListDeliveries" EntityType="Self.ListDelivery" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__User__Apartement__2B3F6F97" Association="Self.FK__User__Apartement__2B3F6F97">
      <End Role="Apartement" EntitySet="Apartements" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__ListDeliv__ItemI__31EC6D26" Association="Self.FK__ListDeliv__ItemI__31EC6D26">
      <End Role="Item" EntitySet="Items" />
      <End Role="ListDelivery" EntitySet="ListDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__ListDeliv__Usern__30F848ED" Association="Self.FK__ListDeliv__Usern__30F848ED">
      <End Role="User" EntitySet="Users" />
      <End Role="ListDelivery" EntitySet="ListDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__2C3393D0" Association="Self.FK__User__RoleId__2C3393D0">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>