<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="034eda8c8c97403795ea90586fcea1ef" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel1.Apartement" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.Item" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.ListDelivery" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.UserRole" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel1.FK__User__Apartement__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel1.FK__ListDeliv__ItemI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel1.FK__ListDeliv__Usern__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel1.FK__User__RoleId__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>